# See https://www.pgadmin.org/docs/pgadmin4/development/container_deployment.html
# and https://stackoverflow.com/questions/64620446/adding-postgress-connections-to-pgadmin-in-docker-file
# and https://stackoverflow.com/questions/66578506/where-is-the-pgpass-file-in-pgadmin4-docker-container-when-this-file-is-mounted/69258794#69258794
PGADMIN_LISTEN_PORT=80
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=zapatos
PGADMIN_SERVER_JSON_FILE=/pgadmin4/servers.json
PGADMIN_DISABLE_POSTFIX=True
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=False
PGADMIN_CONFIG_AUTO_DISCOVER_SERVERS=False
PGADMIN_CONFIG_ENABLE_PSQL=True
